# myRecipes


### How to add a recipes 
``` hugo new recipes/<recipes-Name>.md ```


### Run a Test Server 
``` hugo server -D```

### Public / Create Static Content 
- Dont forget to set Draft Flag to **False**
``` hugo ```


### Remeber to use Hugo command to get links created properly. 
``` hugo ```
``` git commit -am 'now' ```

